
// Workaround for WebKit
input[type=range]
  -webkit-appearance: none


input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  border: none
  height: 12px
  width: 12px
  margin-top: -4px
  border-radius: 100%
  cursor: pointer
  background: $light-color
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.3)
  transition: all .2s cubic-bezier(.4,.08,.14,.82)


input[type=range]:active::-webkit-slider-thumb 
  width: 15px
  height: 15px
  margin-top: -6px
  background: #555
  box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.3)


input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 3px
  cursor: pointer
  background: darken($main-color, 15%)
  transition: all .2s cubic-bezier(.4,.08,.14,.82)

input[type=range]:active::-webkit-slider-runnable-track
  background: $accent-color